ROOT_DIR = File.expand_path(File.join(File.dirname(__FILE__), '..'))

Bluepill.application(:forking_server, :base_dir => "#{ROOT_DIR}/tmp", :log_file => "#{ROOT_DIR}/tmp/out.log") do  
  2.times do |i|
    process("process_#{i}") do
      working_dir "#{ROOT_DIR}/tmp"
      
      pid_file            "#{ROOT_DIR}/tmp/pids/process_#{i}.pid"
      
      start_command       "#{ROOT_DIR}/bin/sample_forking_server 4242"
      stop_command        "kill -INT {{PID}}"
      daemonize           true
      
      start_grace_time    5.seconds
      restart_grace_time  7.seconds
      stop_grace_time     7.seconds
      
      uid "ivan"
      gid "staff"
      
      # process.checks :cpu_usage, :every => 10, :below => 0.5, :times => [5, 5]
      checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
      
      monitor_children do |child_process|
        # child_process.checks :cpu_usage, 
        #   :every => 10, 
        #   :below => 0.5, 
        #   :times => [5, 5]
      
        # child_process.checks :mem_usage, 
        #   :every => 3, 
        #   :below => 600.kilobytes, 
        #   :times => [3, 5], 
        #   :fires => [:stop]
      
        child_process.stop_command = "kill -QUIT {{PID}}"
        # child_process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
      end
    end
  end
end